{
  "sidebar.main": "الأساسية",
  "sidebar.dashboard": "لوحة القيادة",
  "sidebar.dashboard.default": "افتراضي",
  "sidebar.dashboard.ecommerce": "التجارة الإلكترونية",
  "sidebar.dashboard.news": "أخبار",
  "sidebar.dashboard.intranet": "الشبكة الداخلية",
  "sidebar.components": "المكونات",
  "sidebar.components.alerts": "التنبيهات",
  "sidebar.components.appbar": "بار التطبيق",
  "sidebar.components.autocomplete": "الإكمال التلقائي",
  "sidebar.components.avatars": "الآلهة",
  "sidebar.components.badge": "شارة",
  "sidebar.components.bottomNavigation": "التنقل السفلي",
  "sidebar.components.breadcrumbs": "فتات الخبز",
  "sidebar.components.buttons": "وصفت",
  "sidebar.components.buttonGroup": "زر المجموعة",
  "sidebar.components.cards": "بطاقات",
  "sidebar.components.carousel": "دائري",
  "sidebar.components.chips": "رقائق",
  "sidebar.components.colorPicker": "منتقي الألوان",
  "sidebar.components.dialogs": "الحوارات",
  "sidebar.components.dividers": "فواصل",
  "sidebar.components.expansionPanel": "لوحة التوسع",
  "sidebar.components.drawer": "الدرج",
  "sidebar.components.gridList": "الشبكة قائمة",
  "sidebar.components.lists": "قوائم",
  "sidebar.components.menusPaper": "القوائم والورق",
  "sidebar.components.pickers": "جامعي",
  "sidebar.components.popovers": "بوبوفيرس",
  "sidebar.components.progress": "تقدم",
  "sidebar.components.selects": "يختار",
  "sidebar.components.selectionControl": "ضوابط التحديد",
  "sidebar.components.snackbars": "الوجبات الخفيفة",
  "sidebar.components.stepper": "السائر",
  "sidebar.components.tables": "الجداول",
  "sidebar.components.tabs": "علامات التبويب",
  "sidebar.components.textFields": "حقول النص",
  "sidebar.components.tooltips": "تلميحات",
  "sidebar.components.typography": "طباعة",
  "sidebar.widgets": "الحاجيات",
  "sidebar.metrics": "المقاييس",
  "sidebar.view": "رأي",
  "sidebar.tables": "الجداول",
  "sidebar.tables.basicTable": "الجدول الأساسي",
  "sidebar.tables.dataTable": "جدول البيانات",
  "sidebar.timeLine": "الجدول الزمني",
  "sidebar.timeLine.default": "افتراضي",
  "sidebar.timeLine.defaultwithIcons": "الافتراضي مع الرموز",
  "sidebar.timeLine.leftAligned": "اليسار الانحياز",
  "sidebar.timeLine.zigzag": "متعرج",
  "sidebar.customViews": "طرق عرض مخصصة",
  "sidebar.customViews.plainListView": "عرض قائمة عادي",
  "sidebar.customViews.withDivider": "قائمة بسيطة مع الحاجز",
  "sidebar.customViews.cardListView": "عرض قائمة البطاقات",
  "sidebar.form": "شكل",
  "sidebar.forms": "إستمارات",
  "sidebar.forms.components": "المكونات",
  "sidebar.forms.stepper": "السائر",
  "sidebar.extensions": "ملحقات",
  "sidebar.editors": "المحررين",
  "sidebar.editors.CKEditor": "محرر سك",
  "sidebar.editors.WYSISWYGEditor": "محرر ويسيويغ",
  "sidebar.pickers": "جامعي",
  "sidebar.pickers.dateTimePickers": "التاريخ والوقت المنتقى",
  "sidebar.pickers.colorPickers": "لون بيكرز",
  "sidebar.extensions.dragNDrop": "السحب والإفلات",
  "sidebar.extensions.sweetAlert": "الحلو تنبيه",
  "sidebar.extensions.notification": "إعلام",
  "sidebar.chart": "خريطة",
  "sidebar.chart.line": "خط الرسم البياني",
  "sidebar.chart.bar": "شريط الرسم البياني",
  "sidebar.chart.area": "مخطط المنطقة",
  "sidebar.chart.composed": "مخطط",
  "sidebar.chart.scatter": "مخطط مبعثر",
  "sidebar.chart.pie": "مخطط دائري",
  "sidebar.chart.radial": "مخطط شعاعي",
  "sidebar.chart.radar": "مخطط الرادار",
  "sidebar.chart.tree": "مخطط الشجرة",
  "sidebar.map": "خرائط جوجل",
  "sidebar.map.simple": "خريطة بسيطة",
  "sidebar.map.styled": "خريطة الأنماط",
  "sidebar.map.geoLocation": "الموقع الجغرافي",
  "sidebar.map.mapDirection": "اتجاه الخريطة",
  "sidebar.map.overlay": "تراكب الخريطة",
  "sidebar.map.kmLayer": "خريطة كم طبقة",
  "sidebar.map.popupInfo": "خريطة معلومات بوبوب",
  "sidebar.map.trafficLayer": "خريطة طبقة حركة المرور",
  "sidebar.map.streetView": "منظر الشارع",
  "sidebar.map.eventListener": "الحدث المستمع",
  "sidebar.map.mapDrawing": "رسم الخريطة",
  "sidebar.map.mapClustering": "خريطة التجمع",
  "sidebar.modules": "وحدات",
  "sidebar.calendar": "التقويم",
  "sidebar.calendar.basic": "الأساسية",
  "sidebar.calendar.cultures": "الثقافات",
  "sidebar.calendar.dnd": "DND",
  "sidebar.calendar.popup": "يظهر فجأة",
  "sidebar.calendar.rendering": "استدعاء",
  "sidebar.calendar.selectable": "اختيار",
  "sidebar.calendar.timeslots": "فتحات الوقت",
  "sidebar.eCommerce": "التجارة الإلكترونية",
  "sidebar.eCommerce.productsList": "قائمة المنتجات",
  "sidebar.eCommerce.productsGrid": "المنتجات الشبكة",
  "sidebar.appModule": "وحدة التطبيق",
  "sidebar.appModule.login1": "تسجيل الدخول الصفحة 1",
  "sidebar.appModule.login2": "تسجيل الدخول الصفحة 2",
  "sidebar.appModule.loginStepper": "تسجيل الدخول مع السائر",
  "sidebar.appModule.signup1": "الاشتراك الصفحة 1",
  "sidebar.appModule.signup2": "الاشتراك الصفحة 2",
  "sidebar.appModule.forgotPassword1": "نسيت كلمة المرور 1",
  "sidebar.appModule.forgotPassword2": "نسيت كلمة المرور 2",
  "sidebar.appModule.lock1": "قفل الشاشة 1",
  "sidebar.appModule.lock2": "قفل الشاشة 2",
  "sidebar.appModule.toDo": "لكى يفعل",
  "sidebar.appModule.toDoRedux": "لكى يفعل...",
  "sidebar.appModule.mail": "بريد",
  "sidebar.appModule.mailRedux": "البريد ريدوكس",
  "sidebar.appModule.chat": "دردشة",
  "sidebar.appModule.chatRedux": "الدردشة",
  "sidebar.appModule.contact": "اتصل",
  "sidebar.appModule.contactRedux": "الاتصال ريدوكس",
  "sidebar.extras": "إضافات",
  "sidebar.icons": "الرموز",
  "sidebar.icons.material": "رموز غوغل ماتريال",
  "sidebar.extraElements": "عناصر إضافية",
  "sidebar.extraElements.pricingTable": "جدول التسعير",
  "sidebar.extraElements.callouts": "الشرح",
  "sidebar.extraElements.testimonials": "الشهادات - التوصيات",
  "sidebar.extraPages": "صفحات إضافية",
  "sidebar.extraPages.aboutUs": "معلومات عنا",
  "sidebar.extraPages.contactUs": "اتصل بنا",
  "sidebar.extraPages.blog": "مدونة",
  "sidebar.extraPages.faq": "التعليمات",
  "sidebar.extraPages.portfolio": "محفظة",
  "sidebar.extraPages.404": "404 صفحة خطأ",
  "sidebar.extraPages.500": "500 صفحة خطأ",
  "sidebar.menuLevels": "مستويات القائمة",
  "sidebar.menuLevels.level1": "المستوى 1",
  "sidebar.menuLevels.level2": "المستوي 2",
  "sidebar.menuLevels.level3": "مستوى 3",
  "appModule.forgotPassword": "نسيت رقمك السري؟",
  "appModule.dntRememberEmail": "ألا تتذكر بريدك الإلكتروني؟",
  "appModule.contactSupport": "اتصل بالدعم",
  "appModule.resetPassword": "إعادة تعيين كلمة المرور",
  "appModule.enterPasswordUnlock": "أدخل كلمة المرور لفتح الشاشة!",
  "appModule.unlock": "فتح",
  "appModule.signInDiffAccount": "سجل الدخول باستخدام حساب مختلف",
  "appModule.rememberMe": "تذكرنى",
  "appModule.signIn": "تسجيل الدخول",
  "appModule.next": "التالى",
  "appModule.back": "الى الخلف",
  "appModule.allStepsCompleted": "جميع الخطوات المكتملة",
  "appModule.reset": "إعادة تعيين",
  "appModule.loginSuccessfully": "تسجيل الدخول بنجاح",
  "appModule.password": "كلمه السر",
  "appModule.email": "البريد الإلكتروني",
  "appModule.name": "اسم",
  "appModule.phone": "هاتف",
  "appModule.designation": "تعيين",
  "appModule.regsiter": "تسجيل",
  "appModule.hvAccount": "لديك حساب",
  "appModule.createAccount": "انشئ حساب",
  "chart.area": "منطقة الرسم البياني",
  "chart.bar": "شريط الرسم البياني",
  "chart.composed": "الرسم البياني",
  "chart.line": "الرسم البياني...",
  "chart.pie": "رسم بياني",
  "chart.radar": "رادار الرسم البياني",
  "chart.radial": "شعاعي الرسم البياني",
  "chart.scatter": "الرسم البياني مبعثر",
  "chart.tree": "الرسم البياني للشجرة",
  "chat.selectUserChat": "حدد المستخدم لبدء الدردشة",
  "chat.selectContactChat": "حدد جهة الاتصال لبدء الدردشة",
  "chat.chatUser": "الدردشة",
  "chat.contacts": "جهات الاتصال",
  "chat.searchStartNewChat": "بحث أو بدء دردشة جديدة",
  "chat.typeMessage": "اكتب واضغط على إنتر لإرسال الرسالة",
  "chat.status": "انها حالة .... لا اليوميات الخاصة بك ...",
  "contact.saveContact": "حفظ جهة الاتصال",
  "contact.addContact": "إضافة جهة اتصال",
  "contact.searchContact": "بحث الاتصال",
  "button.modify": "تعديل",
  "button.delete": "حذف",
  "button.yes": "نعم فعلا",
  "button.no": "لا",
  "eCommerce.readMore": "اقرأ أكثر",
  "eCommerce.addToCart": "أضف إلى السلة",
  "eCommerce.buyNow": "اشتري الآن",
  "extension.sweetAlerts": "تنبيهات حلوة",
  "extension.notification": "إعلام",
  "sweetAlerts.basic": "الأساسية",
  "sweetAlerts.description": "مع الوصف",
  "sweetAlerts.success": "نجاح",
  "sweetAlerts.warning": "تحذير",
  "sweetAlerts.custom": "العادة",
  "sweetAlerts.htmlTag": "علامة هتمل",
  "sweetAlerts.prompt": "مستعجل",
  "sweetAlerts.itsBlue": "إنه أزرق!",
  "sweetAlerts.passwordPrompt": "كلمة السر موجه",
  "sweetAlerts.customStyle": "نمط مخصص",
  "sweetAlerts.itPretty": "انها جميلة، أليس كذلك؟",
  "sweetAlerts.btnClicked": "النقر على زر!",
  "sweetAlerts.youWillFind": "سوف تجد أنها حتى!",
  "sweetAlerts.youWillNotAble": "لن تكون قادرا على استرداد هذا الملف الخيالي!",
  "sweetAlerts.hereIsaMessage": "إليك رسالة!",
  "sweetAlerts.goodJob": "عمل جيد!",
  "sweetAlerts.yesDeleteIt": "نعم، حذفه!",
  "sweetAlerts.areYouSure": "نعم، حذفه!...",
  "sweetAlerts.doYouLikeThumb": "هل تحب الابهام؟",
  "sweetAlerts.anInput": "مدخلات!",
  "sweetAlerts.writeSomethingInteresting": "كتابة شيء مثير للاهتمام:",
  "sweetAlerts.writeSomething": "أكتب شيئا",
  "sweetAlerts.youMustEnterPassword": "يجب إدخال كلمة المرور الخاصة بك!",
  "sweetAlerts.enterPassword": "أدخل كلمة المرور",
  "notification.infoMsg": "معلومات الرسالة",
  "notification.successMessage": "نجاح رسالة",
  "notification.warningMessage": "رسالة تحذير",
  "notification.closeAfter3000ms": "إغلاق بعد 3000ms",
  "notification.errorMessage": "رسالة خطأ",
  "notification.titleHere": "العنوان هنا",
  "notification.clickMe": "انقر فوق لي!",
  "notification.info": "معلومات",
  "notification.success": "نجاح",
  "notification.warning": "تحذير",
  "notification.error": "خطأ",
  "extraElements.callouts": "الشرح",
  "extraElements.pricingTable": "جدول التسعير",
  "extraElements.testimonials": "الشهادات - التوصيات",
  "callouts.viewRange": "عرض النطاق",
  "callouts.basic": "الأساسية",
  "pricingTable.basic": "الأساسية",
  "pricingTable.circle": "دائرة",
  "pricingTable.classic": "كلاسيكي",
  "pricingTable.dark": "داكن",
  "pricingTable.personal": "الشخصية",
  "pricingTable.easyTranslation": "ترجمة سهلة",
  "pricingTable.awesomeGoogleFonts": "خطوط غوغل رهيبة",
  "pricingTable.hotelBookingSystem": "نظام حجز الفنادق",
  "pricingTable.emailComposeInterface": "البريد الإلكتروني إنشاء واجهة",
  "pricingTable.locationFinderApp": "الموقع الباحث التطبيق",
  "pricingTable.buyNow": "اشتري الآن",
  "pricingTable.business": "اعمال",
  "pricingTable.professional": "المحترفين",
  "testimonials.basic": "الأساسية",
  "testimonials.classic": "كلاسيكي",
  "testimonials.standard": "اساسي",
  "extraPages.goHome": "اساسي...",
  "extraPages.ourClients": "عملائنا",
  "extraPages.all": "الكل",
  "extraPages.graphicDesign": "التصميم الجرافيكي",
  "extraPages.logo": "شعار",
  "extraPages.mobileApp": "شعار...",
  "extraPages.web": "شبكة",
  "extraPages.404Msg": "عفوا، حدث خطأ. الصفحة غير موجودة!",
  "extraPages.500Msg": "عذرا، هناك خطأ في الخادم",
  "extraPages.aboutUs.showCase": "اعرض خدماتك هنا مع معلومات عنها",
  "aboutUs.readMore": "اقرأ أكثر",
  "extraPages.goSomewhere": "اذهب لمكان ما",
  "icon.material": "900+ الرسمية أيقونات تصميم المواد",
  "mail.mailbox": "صندوق بريد",
  "mail.compose": "مؤلف موسيقى",
  "mail.filters": "مرشحات",
  "mail.labels": "تسميات",
  "picker.color.alpha": "ألفا بيكرز",
  "picker.color.hue": "هيو بيكرز",
  "picker.color.circle": "دائرة المنتقى",
  "picker.color.compact": "كومباكت بيكرز",
  "picker.color.block": "بلوك بيكرز",
  "picker.color.chrome": "كروم بيكرز",
  "picker.color.github": "جيثب بيكرز",
  "picker.color.twitter": "تويتر المنتقى",
  "picker.color.withRedux": "مع ريدوكس",
  "picker.color.sketch": "رسم بيكرز",
  "picker.color.material": "المواد المنتقى",
  "picker.color.slider": "المتزلجون المنتقى",
  "picker.color.basic": "المنتقى الأساسيون",
  "picker.color.basicToggle": "تبديل أساسي",
  "picker.color.custom": "مخصصون",
  "picker.color.customPointer": "مؤشر مخصص",
  "picker.color.photoshop": "فوتوشوب بيكرز",
  "picker.color.swatches": "سواتشس بيكرز",
  "picker.color.basicPositioning": "تحديد المواقع الأساسية",
  "picker.date.pickers": "جامعي",
  "picker.date.date": "تاريخ المنتقى",
  "picker.date.time": "الوقت المنتقى",
  "picker.date.week": "الأسبوع المنتقى",
  "picker.date.dateNTime": "التاريخ والوقت المنتقى",
  "picker.date.customDate": "مخصص التاريخ والوقت المنتقى",
  "table.marketingCampaign": "حملة تسويق",
  "table.thisWeek": "هذا الاسبوع",
  "table.sortingTable": "جدول الفرز",
  "table.customTable": "جدول مخصص",
  "table.customizedTable": "جدول مخصص",
  "table.recentOrders": "الطلبيات الأخيرة",
  "table.dataTable": "جدول البيانات",
  "table.basicTable": "الجدول الأساسي",
  "table.application": "جدول التطبيق",
  "todo": "لكى يفعل",
  "todo.addTask": "إضافة مهمة",
  "todo.all": "الكل",
  "todo.filters": "مرشحات",
  "todo.labels": "تسميات",
  "dashboard.recentActivities": "أنشطة حالية",
  "dashboard.lastActivity": "آخر نشاط كان قبل يومين",
  "dashboard.currentProjects": "قائمة المشاريع الحالية",
  "dashboard.toDoItems": "تأليف لائحة البنود",
  "dashboard.today": "اليوم",
  "dashboard.marketingCampaign": "حملة تسويق",
  "dashboard.yourDailyFeed": "الخلاصة اليومية",
  "dashboard.googleInsight": "النتيجة البصيرة جوجل",
  "dashboard.lastCalculated": "لاس كالكولاتد 1 مونث أغو",
  "dashboard.refresh": "تحديث",
  "dashboard.upgradeToday": "ترقية اليوم",
  "dashboard.onlineSignups": "الاشتراك عبر الإنترنت",
  "dashboard.lastMonthSale": "الشهر الماضي بيع",
  "dashboard.newVisits": "الزيارات الجديدة هذا الشهر",
  "dashboard.totalRevenue": "إجمالي الإيرادات هذا العام",
  "dashboard.latestPosts": "آخر المشاركات",
  "dashboard.loremIpsum": "أبجد هوز هو محتوى دمية الدولار الجلوس ...",
  "dashboard.viewAllPosts": "عرض جميع المشاركات",
  "dashboard.popularProducts": "المنتجات الشعبية",
  "dashboard.popularProductsTxt": "ومن الحقائق الثابتة منذ فترة طويلة أن القارئ سوف يصرف من قبل محتوى قابل للقراءة ..",
  "dashboard.allProducts": "جميع المنتجات",
  "dashboard.userStatstics": "إحصائيات المستخدم",
  "dashboard.orders": "أوامر",
  "dashboard.thisYearSaleReport": "تقرير بيع هذا العام",
  "dashboard.post9MonthData": "نشر بيانات 9 أشهر",
  "dashboard.newCustomers": "زبائن الجدد",
  "dashboard.newThisMonth": "32 جديد هذا الشهر",
  "dashboard.monthly": "شهريا",
  "dashboard.totalView": "إجمالي العرض",
  "dashboard.annual": "سنوي",
  "dashboard.newOrder": "أمر جديد",
  "dashboard.visited": "زار",
  "dashboard.rapidPace": "ايقاع متسارع",
  "dashboard.slowPace": "بطء",
  "dashboard.newConnections": "اتصالات جديدة",
  "dashboard.thisWeek": "3 هذا الأسبوع",
  "dashboard.newFeed": "23 خلاصات جديدة",
  "dashboard.newSubscriber": "مشترك جديد",
  "dashboard.newArticles": "مقالات جديدة",
  "dashboard.newAuthors": "المؤلفون الجدد",
  "dashboard.avgDailyTraffic": "متوسط عدد الزيارات اليومية",
  "dashboard.popularAuthors": "مؤلفون شعبيون",
  "dashboard.authorsWith": "المؤلفون مع 500+ أفغ. رأي",
  "dashboard.popularArticles": "المواد شعبية",
  "dashboard.comments": "تعليقات",
  "component.alert.default": "التنبيهات الافتراضية",
  "component.alert.highlighted": "أبرز التنبيهات",
  "component.alert.dismissible": "التنبيهات القابلة للتصفية",
  "component.alert.withIcons": "التنبيهات مع الرموز",
  "component.alert.withDetailedHTML": "تنبيه مع هتمل مفصل",
  "component.appbar.simple": "بسيطة التطبيق بار",
  "component.appbar.colored": "الملونة التطبيق بار",
  "component.appbar.fullyFeatured": "بار متميز تماما التطبيقات",
  "component.autocomplete.reactSelect": "رد حدد",
  "component.autocomplete.reactAutosuggest": "رد أوتوسوجست",
  "component.autocomplete.downshift": "بالاستعداد",
  "component.avatars.image": "الصورة الرمزية",
  "component.avatars.letter": "رسالة الرمزية",
  "component.avatars.icon": "الرمز الرمزية",
  "component.badge.scaling": "شارات التحجيم",
  "component.badge.insideLinks": "داخل الروابط والأزرار",
  "component.badge.contextual": "الاختلافات السياقية",
  "component.badge.pill": "حبوب منع الحمل، الشارات",
  "component.badge.link": "شارات الارتباط",
  "component.bottomNavigation.withLabels": "التنقل في الأسفل مع التصنيفات",
  "component.bottomNavigation.withActiveLabels": "التنقل السفلي مع التسمية النشطة",
  "component.bottomNavigation.withNoLabels": "التنقل السفلي بدون تسمية",
  "component.breadcrumbs.simple": "بسيط",
  "component.breadcrumbs.noList": "ليست هناك قائمة",
  "component.buttons.colorScheme": "نظام الألوان",
  "component.buttons.colorSchemeTxt": "بوتستراب، لون، برنامج، ب، مادة، كونسيبت",
  "component.buttons.icon": "أزرار الرمز",
  "component.buttons.iconTxt": "يمكنك اختيار أي رمز من الرموز الخط المدرجة تحت صفحة الأيقونات. أو لا تتردد في إضافة أي رموز الخط الجديد واستخدام ذلك.",
  "component.buttons.differentSizes": "مقاسات مختلفة",
  "component.buttons.differentSizesTxt": "أزرار المواد مع أحجام مختلفة",
  "component.buttons.flatFullWidth": "أزرار مسطحة و كاملة العرض",
  "component.buttons.flatFullWidthTxt": "جميع أزرار نوع مع حالات تعطيل",
  "component.buttons.raised": "أزرار أثارت",
  "component.buttons.raisedTxt": "بوتستراب، لون، برنامج، ب، مادة، كونسيبت",
  "component.buttons.fab": "أزرار العمل العائمة",
  "component.buttons.fabTxt": "بوتستراب، لون، برنامج، ب، مادة، كونسيبت",
  "component.buttons.socialMedia": "أزرار وسائل الإعلام الاجتماعية",
  "component.buttons.socialMediaTxt": "مختلف أزرار وسائل الاعلام الاجتماعية لمشروعك",
  "component.buttons.complex": "أزرار معقدة",
  "component.buttonGroup.horizontalVariations": "الاختلافات الأفقية",
  "component.buttonGroup.defaultStyle": "نمط مجموعة الأزرار الافتراضية",
  "component.buttonGroup.highlightedStyle": "نمط مجموعة الزر المميز",
  "component.buttonGroup.flatStyle": "شقة زر مجموعة نمط",
  "component.buttonGroup.default": "مجموعة زر افتراضي",
  "component.buttonGroup.flat": "شقة زر المجموعة",
  "component.buttonGroup.highlighted": "أبرز مجموعة زر",
  "component.buttonGroup.icon": "أيقونة زر المجموعة",
  "component.buttonGroup.iconFlat": "أيقونة زر شقة المجموعة",
  "component.buttonGroup.nested": "مجموعة زر متداخلة",
  "component.cards.basic": "البطاقات الأساسية",
  "component.cards.special": "بطاقات خاصة",
  "component.cards.withHeader": "بطاقات مع رأس، تذييل و محاذاة",
  "component.cards.navigational": "البطاقات الملاحية",
  "component.cards.image": "بطاقات الصورة",
  "component.cards.solid": "بطاقات صلبة",
  "component.carousel.basic": "دائري الأساسي",
  "component.carousel.basicTxt": "الأساسية BS4 دائري بدعم مع رياكتستراب",
  "component.carousel.product": "المنتج دائري",
  "component.carousel.productTxt": "الأفقي عرض الشبكة كاروسيل",
  "component.carousel.testimonial": "شهادة دائري",
  "component.carousel.testimonialTxt": "عنصر واحد دائري في وقت واحد",
  "component.chips.default": "رقاقة افتراضية",
  "component.chips.outline": "الخطوط العريضة رقاقة",
  "component.chips.chipWithText": "رقاقة مع النص الرمزية",
  "component.chips.clickable": "شريحة قابلة للنقر",
  "component.chips.withImage": "رقاقة مع الصورة الرمزية",
  "component.chips.deletable": "رقاقة قابلة للتحرير",
  "component.chips.withIcon": "رقاقة مع رمز الرمزية",
  "component.chips.custom": "العرف رقاقة قابلة للنقر",
  "component.chips.array": "رقاقة صفيف",
  "component.chips.withInput": "تنفيذ رقائق مع مربع الإدخال",
  "component.dividers.list": "قائمة الفواصل",
  "component.dividers.inset": "فواصل مقسمة",
  "component.dividers.default": "افتراضي",
  "component.drawer.persistent": "درج ثابت",
  "component.drawer.permanent": "درج دائم",
  "component.drawer.mini": "درج صغير",
  "component.drawer.responsive": "درج الاستجابة",
  "component.expansionPanel.simple": "لوحة توسع بسيطة",
  "component.expansionPanel.controlled": "الأكورديون الخاضعة للرقابة",
  "component.expansionPanel.secondary": "العنوان الثانوي والأعمدة",
  "component.gridList.image": "إيماج-أونلي غريد ليست",
  "component.gridList.advanced": "قائمة الشبكة المتقدمة",
  "component.gridList.singleLine": "قائمة شبكة خط واحد",
  "component.gridList.withTitlebars": "قائمة الشبكة مع تيتلبارس",
  "component.lists.folder": "قائمة المجلدات",
  "component.lists.switch": "تبديل عناصر التحكم في القائمة",
  "component.lists.dividers": "قائمة الفواصل",
  "component.lists.simple": "قائمة بسيطة",
  "component.lists.inset": "قائمة إدراج",
  "component.lists.nested": "قائمة متداخلة",
  "component.lists.checkbox": "مربع الاختيار عناصر تحكم القائمة الثانوية",
  "component.lists.checkboxControls": "ضوابط قائمة الاختيار",
  "component.lists.pinned": "بيند سوبهيدر ليست",
  "component.lists.interactive": "عناصر التحكم في القائمة التفاعلية",
  "component.chips": "الأخيرة",
  "component.menusPaper.simple": "القوائم بسيطة",
  "component.menusPaper.withIcon": "القائمة مع أيقونة",
  "component.menusPaper.withMoreButton": "القائمة مع المزيد من زر",
  "component.menusPaper.withSelectedValue": "القائمة مع القيمة المحددة",
  "component.menusPaper.paper": "ورقة",
  "component.pickers.Date": "منتقي التاريخ",
  "component.progress.indeterminateCircular": "تعميم غير محدد",
  "component.progress.determinateCircular": "تحديد التعميم",
  "component.progress.indeterminateLinear": "غير محدد الخطية",
  "component.progress.determinateLinear": "تحديد الخطي",
  "component.progress.bufferLinear": "المخزن المؤقت الخطي",
  "component.progress.interactiveIntegration": "التكامل التفاعلي",
  "component.progress.queryLinear": "الاستعلام الخطي",
  "component.selectionControl.checkboxes": "مربعات",
  "component.selectionControl.disabled": "معاق",
  "component.selectionControl.intermediate": "متوسط",
  "component.selectionControl.checkboxesWithForm": "مربعات الاختيار مع مجموعة النموذج",
  "component.selectionControl.basicRadio": "أزرار الراديو الأساسية",
  "component.selectionControl.disabledRadio": "أزرار راديو معطل",
  "component.selectionControl.withError": "مع رسالة خطأ",
  "component.selectionControl.switches": "مفاتيح",
  "component.selectionControl.verticalSwitches": "مفاتيح عمودية",
  "component.selectionControl.groupedSwitches": "مفاتيح مجمعة",
  "component.selectionControl.verticalImplementation": "تنفيذ عمودي من مفاتيح",
  "component.selectionControl.generalSettings": "الاعدادات العامة",
  "component.selectionControl.themeSettings": "إعدادات الموضوع",
  "component.selectionControl.onOffSwitches": "تشغيل / إيقاف مفاتيح",
  "component.selectionControl.verticalInlineRadio": "أزرار الراديو العمودية والمضمنة",
  "component.selectionControl.checkboxesWithFormTxt": "يتم وضع القوائم على العناصر التي تنبعث منها بحيث يظهر عنصر القائمة المحدد حاليا أعلى العنصر الذي ينبعث منه.",
  "component.selects.simple": "بسيطة حدد",
  "component.selects.native": "ناتف سيليكت",
  "component.selects.multiple": "تحديد متعددة",
  "component.selects.dialog": "حدد الحوار",
  "component.snackbars.transition": "اتجاه التحكم في الانتقال",
  "component.snackbars.simple": "بسيط",
  "component.snackbars.positioned": "وضع",
  "component.snackbars.messageWithButton": "رسالة مع زر",
  "component.snackbars.colors": "الألوان",
  "component.snackbars.multilineText": "نص متعدد الطبقات",
  "component.snackbars.onlyMessage": "الرسالة فقط",
  "component.snackbars.withIconButton": "رسالة مع إكونبوتون",
  "component.stepper.horizontalLinear": "أفقي الخطي",
  "component.stepper.horizontalLinearAlternativeLabel": "أفقي خطي - تسمية بديلة",
  "component.stepper.vertical": "السائر العمودي",
  "component.stepper.horizontalNonLinear": "أفقي غير خطي",
  "component.stepper.horizontalNonLinearAlternativeLabel": "أفقي غير خطي - تسمية بديلة",
  "component.stepper.mobileDots": "السائر المحمول - النقاط",
  "component.stepper.mobileProgress": "السائر المحمول - التقدم",
  "component.stepper.mobileText": "السائر المحمول - النص",
  "component.tabs.basic": "علامات التبويب الأساسية",
  "component.tabs.fixed": "علامات التبويب الثابتة العرض الكامل",
  "component.tabs.icon": "أيقونة علامات التبويب",
  "component.tabs.disabled": "تم تعطيل علامة التبويب",
  "component.tabs.wrappedLabels": "ملفوفة",
  "component.tabs.iconWithLabel": "أيقونة علامات التبويب مع التسمية",
  "component.tabs.fixedCentered": "علامات التبويب الثابتة المتمركزة",
  "component.tabs.automaticScroll": "أزرار التمرير التلقائي",
  "component.tabs.forcedScroll": "أزرار التمرير القسري",
  "component.tabs.preventScroll": "منع أزرار التمرير",
  "component.textFields.textfield": "حقل النص",
  "component.textFields.components": "المكونات",
  "component.textFields.layout": "نسق",
  "component.textFields.inputAdornments": "إدخال الزينة",
  "component.textFields.formattedInputs": "المدخلات المنسقة",
  "component.textFields.inputs": "المدخلات",
  "component.tooltips.avatar": "الصورة الرمزية تولتيب",
  "component.tooltips.button": "بوتون تولتيب",
  "component.tooltips.icon": "إيكون تولتيب",
  "component.tooltips.controlled": "تلميح أدوات التحكم",
  "component.tooltips.positioned": "تلميح محدد الموضع",
  "component.typography.lightHeadings": "العناوين الخفيفة",
  "component.typography.normalHeadings": "العناوين العادية",
  "component.typography.semiBoldHeadings": "عناوين شبه جريئة",
  "component.typography.boldHeadings": "عناوين غامقة",
  "component.typography.paragraphText": "نص الفقرة",
  "component.typography.leadParagraphText": "نص فقرة الرصاص",
  "component.typography.unstyledList": "قائمة غير مستغلة",
  "component.typography.orderedList": "قائمة المطلوبة",
  "component.typography.unorderedList": "قائمة غير مرتبة",
  "component.typography.listWithIcons": "قائمة بأيقونات",
  "component.typography.compactList": "قائمة مدمجة",
  "component.typography.extendedList": "القائمة الموسعة",
  "component.typography.leftIconGroupedList": "اليسار رمز قائمة مجمعة",
  "component.typography.rightIconGroupedList": "الحق قائمة رمز مجمعة",
  "component.typography.badgesGroupedList": "شارات قائمة مجمعة",
  "component.typography.defaultDescriptionList": "قائمة الوصف الافتراضي",
  "component.typography.evenOddDescriptionList": "حتى الغريب قائمة الوصف",
  "component.typography.leftBlockquoteWithAuthorAvatar": "اليسار اقتباس اقتباس مع الكاتب الصورة الرمزية",
  "component.typography.rightBlockquoteWithAuthorAvatar": "الحق اقتباس مع الكاتب الصورة الرمزية",
  "signIn.success": "تسجيل الدخول بنجاح!",
  "signIn.error": "البريد الإلكتروني أو كلمة السر خاطئة!",
  "signUp.success": "تم إنشاء الحساب بنجاح",
  "signUp.error": "حق",
  "signIn.signUp": "انشئ حساب",
  "signIn.connectWith": "أو التواصل مع",
  "signUp.alreadyMember": "أنا عضو بالفعل",
  "appModule.signin": "تسجيل الدخول",
  "appModule.signup": "سجل",
  "pages.samplePage": "نموذج الصفحة",
  "pages.samplePage.description": "ابدأ في إنشاء تطبيقك. سعيد الترميز!",
  "mailNotification.title": "رسائل",
  "appNotification.title": "إخطارات",
  "mailNotification.message": "لا رسائل جديدة حتى الآن!",
  "appNotification.message": "لا الإخطارات حتى الآن!",
  "popup.profile": "الملف الشخصي",
  "popup.setting": "ضبط",
  "popup.logout": "الخروج",
  "popup.updateData": "تحديث البيانات",
  "popup.detailedLog": "سجل مفصل",
  "popup.statistics": "الإحصاء",
  "popup.clearData": "امسح البيانات",
  "component.selectionControl.radioBtnGroup": "مجموعة أزرار الراديو",
  "component.popover.anchorPlayground": "ملعب انكور"
}
