{
  "sidebar.main": "Principale",
  "sidebar.dashboard": "Cruscotto",
  "sidebar.dashboard.default": "Predefinito",
  "sidebar.dashboard.ecommerce": "eCommerce",
  "sidebar.dashboard.news": "notizia",
  "sidebar.dashboard.intranet": "Intranet",
  "sidebar.components": "componenti",
  "sidebar.components.alerts": "avvisi",
  "sidebar.components.appbar": "App Bar",
  "sidebar.components.autocomplete": "Completamento automatico",
  "sidebar.components.avatars": "avatars",
  "sidebar.components.badge": "Distintivo",
  "sidebar.components.bottomNavigation": "Navigazione inferiore",
  "sidebar.components.breadcrumbs": "Briciole di pane",
  "sidebar.components.buttons": "pulsanti",
  "sidebar.components.buttonGroup": "Gruppo di pulsanti",
  "sidebar.components.cards": "Carte",
  "sidebar.components.carousel": "Giostra",
  "sidebar.components.chips": "Patatine fritte",
  "sidebar.components.colorPicker": "Color Picker",
  "sidebar.components.dialogs": "Finestre di dialogo",
  "sidebar.components.dividers": "divisori",
  "sidebar.components.expansionPanel": "Pannello di espansione",
  "sidebar.components.drawer": "Cassetto",
  "sidebar.components.gridList": "Grid List",
  "sidebar.components.lists": "elenchi",
  "sidebar.components.menusPaper": "Menu e carta",
  "sidebar.components.pickers": "Pickers",
  "sidebar.components.popovers": "popovers",
  "sidebar.components.progress": "Progresso",
  "sidebar.components.selects": "Seleziona",
  "sidebar.components.selectionControl": "Controlli di selezione",
  "sidebar.components.snackbars": "snackbars",
  "sidebar.components.stepper": "stepper",
  "sidebar.components.tables": "tabelle",
  "sidebar.components.tabs": "Tabs",
  "sidebar.components.textFields": "Campi di testo",
  "sidebar.components.tooltips": "Tooltips",
  "sidebar.components.typography": "Tipografia",
  "sidebar.widgets": "widget",
  "sidebar.metrics": "Metrica",
  "sidebar.view": "vista",
  "sidebar.tables": "tabelle",
  "sidebar.tables.basicTable": "Tabella di base",
  "sidebar.tables.dataTable": "Tabella dati",
  "sidebar.timeLine": "Sequenza temporale",
  "sidebar.timeLine.default": "Predefinito",
  "sidebar.timeLine.defaultwithIcons": "Predefinito con icone",
  "sidebar.timeLine.leftAligned": "Sinistra allineata",
  "sidebar.timeLine.zigzag": "Zigzag",
  "sidebar.customViews": "Visualizzazioni personalizzate",
  "sidebar.customViews.plainListView": "Lista semplice",
  "sidebar.customViews.withDivider": "Lista semplice con divisore",
  "sidebar.customViews.cardListView": "Visualizzazione elenco schede",
  "sidebar.form": "Modulo",
  "sidebar.forms": "Forme",
  "sidebar.forms.components": "componenti",
  "sidebar.forms.stepper": "stepper",
  "sidebar.extensions": "estensioni",
  "sidebar.editors": "Editors",
  "sidebar.editors.CKEditor": "CKEditor",
  "sidebar.editors.WYSISWYGEditor": "WYSIWYG Editor",
  "sidebar.pickers": "Pickers",
  "sidebar.pickers.dateTimePickers": "Raccoglitori di data e ora",
  "sidebar.pickers.colorPickers": "Raccoglitori di colori",
  "sidebar.extensions.dragNDrop": "Trascinare e rilasciare",
  "sidebar.extensions.sweetAlert": "Dolce avviso",
  "sidebar.extensions.notification": "Notifica",
  "sidebar.chart": "Grafico",
  "sidebar.chart.line": "Grafico a linee",
  "sidebar.chart.bar": "Grafico a barre",
  "sidebar.chart.area": "Area grafico",
  "sidebar.chart.composed": "Grafico composto",
  "sidebar.chart.scatter": "Grafico a dispersione",
  "sidebar.chart.pie": "Grafico a torta",
  "sidebar.chart.radial": "Grafico radiale",
  "sidebar.chart.radar": "Grafico radar",
  "sidebar.chart.tree": "Grafico ad albero",
  "sidebar.map": "Google Map",
  "sidebar.map.simple": "Mappa semplice",
  "sidebar.map.styled": "Mappa in stile",
  "sidebar.map.geoLocation": "Posizione geografica",
  "sidebar.map.mapDirection": "Direzione della mappa",
  "sidebar.map.overlay": "Sovrapposizione mappa",
  "sidebar.map.kmLayer": "Mappa Km Layer",
  "sidebar.map.popupInfo": "Mappa Informazioni popup",
  "sidebar.map.trafficLayer": "Mappa dello strato di traffico",
  "sidebar.map.streetView": "vista stradale",
  "sidebar.map.eventListener": "Listener di eventi",
  "sidebar.map.mapDrawing": "Disegno della mappa",
  "sidebar.map.mapClustering": "Raggruppamento di mappe",
  "sidebar.modules": "moduli",
  "sidebar.calendar": "Calendario",
  "sidebar.calendar.basic": "Di base",
  "sidebar.calendar.cultures": "culture",
  "sidebar.calendar.dnd": "Dnd",
  "sidebar.calendar.popup": "Apparire",
  "sidebar.calendar.rendering": "Rendering",
  "sidebar.calendar.selectable": "selezionabile",
  "sidebar.calendar.timeslots": "Fasce orarie",
  "sidebar.eCommerce": "eCommerce",
  "sidebar.eCommerce.productsList": "Elenco prodotti",
  "sidebar.eCommerce.productsGrid": "Griglia di prodotti",
  "sidebar.appModule": "Modulo dell'app",
  "sidebar.appModule.login1": "Pagina di accesso 1",
  "sidebar.appModule.login2": "Pagina di accesso 2",
  "sidebar.appModule.loginStepper": "Accedi con Stepper",
  "sidebar.appModule.signup1": "Pagina di iscrizione 1",
  "sidebar.appModule.signup2": "Iscriviti Pagina 2",
  "sidebar.appModule.forgotPassword1": "Password dimenticata 1",
  "sidebar.appModule.forgotPassword2": "Password dimenticata 2",
  "sidebar.appModule.lock1": "Blocca schermo 1",
  "sidebar.appModule.lock2": "Blocca schermo 2",
  "sidebar.appModule.toDo": "Fare",
  "sidebar.appModule.toDoRedux": "To-Do Redux",
  "sidebar.appModule.mail": "posta",
  "sidebar.appModule.mailRedux": "Mail Redux",
  "sidebar.appModule.chat": "Chiacchierare",
  "sidebar.appModule.chatRedux": "Chat Redux",
  "sidebar.appModule.contact": "Contatto",
  "sidebar.appModule.contactRedux": "Contatta Redux",
  "sidebar.extras": "extra",
  "sidebar.icons": "Icone",
  "sidebar.icons.material": "Google Material Icons",
  "sidebar.extraElements": "Elementi extra",
  "sidebar.extraElements.pricingTable": "Tabella dei prezzi",
  "sidebar.extraElements.callouts": "didascalie",
  "sidebar.extraElements.testimonials": "Testimonianze",
  "sidebar.extraPages": "Pagine extra",
  "sidebar.extraPages.aboutUs": "Riguardo a noi",
  "sidebar.extraPages.contactUs": "Contattaci",
  "sidebar.extraPages.blog": "blog",
  "sidebar.extraPages.faq": "FAQ",
  "sidebar.extraPages.portfolio": "Portafoglio",
  "sidebar.extraPages.404": "404 Pagina di errore",
  "sidebar.extraPages.500": "500 Pagina di errore",
  "sidebar.menuLevels": "Livelli di menu",
  "sidebar.menuLevels.level1": "Livello 1",
  "sidebar.menuLevels.level2": "Livello 2",
  "sidebar.menuLevels.level3": "Livello 3",
  "appModule.forgotPassword": "Hai dimenticato la password?",
  "appModule.dntRememberEmail": "Non ricordi la tua email?",
  "appModule.contactSupport": "Contatta il supporto",
  "appModule.resetPassword": "Resetta la password",
  "appModule.enterPasswordUnlock": "Inserisci la tua password per sbloccare lo schermo!",
  "appModule.unlock": "Sbloccare",
  "appModule.signInDiffAccount": "Accedi utilizzando un account diverso",
  "appModule.rememberMe": "Ricordati di me",
  "appModule.signIn": "Registrati",
  "appModule.next": "Il prossimo",
  "appModule.back": "Indietro",
  "appModule.allStepsCompleted": "Tutti i passaggi completati",
  "appModule.reset": "Reset",
  "appModule.loginSuccessfully": "Accedi con successo",
  "appModule.password": "Parola d'ordine",
  "appModule.email": "E-mail",
  "appModule.name": "Nome",
  "appModule.phone": "Telefono",
  "appModule.designation": "Designazione",
  "appModule.regsiter": "Registrare",
  "appModule.hvAccount": "Avere un conto",
  "appModule.createAccount": "Crea un account",
  "chart.area": "Area Graph",
  "chart.bar": "Istogramma",
  "chart.composed": "Grafico composto",
  "chart.line": "Grafico a linee",
  "chart.pie": "Grafico a torta",
  "chart.radar": "Grafico radar",
  "chart.radial": "Grafico radiale",
  "chart.scatter": "Grafico di dispersione",
  "chart.tree": "Grafico ad albero",
  "chat.selectUserChat": "Seleziona Utente per avviare la chat",
  "chat.selectContactChat": "Seleziona contatto per avviare la chat",
  "chat.chatUser": "Chat",
  "chat.contacts": "Contatti",
  "chat.searchStartNewChat": "Cerca o inizia nuova chat",
  "chat.typeMessage": "Scrivi e premi invio per inviare un messaggio",
  "chat.status": "è uno status .... non è il tuo diario ...",
  "contact.saveContact": "Salva contatto",
  "contact.addContact": "Aggiungi contatto",
  "contact.searchContact": "Cerca contatto",
  "button.modify": "Modificare",
  "button.delete": "Elimina",
  "button.yes": "sì",
  "button.no": "No",
  "eCommerce.readMore": "Leggi di più",
  "eCommerce.addToCart": "Aggiungi al carrello",
  "eCommerce.buyNow": "Acquista ora",
  "extension.sweetAlerts": "Avvisi dolci",
  "extension.notification": "Notifica",
  "sweetAlerts.basic": "Di base",
  "sweetAlerts.description": "Con descrizione",
  "sweetAlerts.success": "Successo",
  "sweetAlerts.warning": "avvertimento",
  "sweetAlerts.custom": "costume",
  "sweetAlerts.htmlTag": "Tag HTML",
  "sweetAlerts.prompt": "Richiesta",
  "sweetAlerts.itsBlue": "È blu!",
  "sweetAlerts.passwordPrompt": "Richiesta password",
  "sweetAlerts.customStyle": "Stile personalizzato",
  "sweetAlerts.itPretty": "È carino, non è vero?",
  "sweetAlerts.btnClicked": "Hai fatto clic sul pulsante!",
  "sweetAlerts.youWillFind": "Scoprirai che sono su!",
  "sweetAlerts.youWillNotAble": "Non sarai in grado di recuperare questo file immaginario!",
  "sweetAlerts.hereIsaMessage": "Ecco un messaggio!",
  "sweetAlerts.goodJob": "Buon lavoro!",
  "sweetAlerts.yesDeleteIt": "Sì, cancellalo!",
  "sweetAlerts.areYouSure": "Sei sicuro?",
  "sweetAlerts.doYouLikeThumb": "Ti piacciono i pollici?",
  "sweetAlerts.anInput": "Un input!",
  "sweetAlerts.writeSomethingInteresting": "Scrivi qualcosa di interessante:",
  "sweetAlerts.writeSomething": "Scrivi qualcosa",
  "sweetAlerts.youMustEnterPassword": "Devi inserire la tua password!",
  "sweetAlerts.enterPassword": "Inserire la password",
  "notification.infoMsg": "Messaggio informativo",
  "notification.successMessage": "Messaggio di successo",
  "notification.warningMessage": "Messaggio di avvertimento",
  "notification.closeAfter3000ms": "Chiudi dopo 3000 ms",
  "notification.errorMessage": "Messaggio di errore",
  "notification.titleHere": "Titolo qui",
  "notification.clickMe": "Cliccami!",
  "notification.info": "Informazioni",
  "notification.success": "Successo",
  "notification.warning": "avvertimento",
  "notification.error": "Errore",
  "extraElements.callouts": "didascalie",
  "extraElements.pricingTable": "Tabella dei prezzi",
  "extraElements.testimonials": "Testimonianze",
  "callouts.viewRange": "Visualizza gamma",
  "callouts.basic": "Di base",
  "pricingTable.basic": "Di base",
  "pricingTable.circle": "Cerchio",
  "pricingTable.classic": "Classico",
  "pricingTable.dark": "Buio",
  "pricingTable.personal": "PERSONALE",
  "pricingTable.easyTranslation": "Traduzione semplice",
  "pricingTable.awesomeGoogleFonts": "Font Google fantastici",
  "pricingTable.hotelBookingSystem": "Sistema di prenotazione alberghiera",
  "pricingTable.emailComposeInterface": "Email Compose Interface",
  "pricingTable.locationFinderApp": "Location Finder App",
  "pricingTable.buyNow": "acquista ora",
  "pricingTable.business": "ATTIVITÀ COMMERCIALE",
  "pricingTable.professional": "PROFESSIONALE",
  "testimonials.basic": "Di base",
  "testimonials.classic": "Classico",
  "testimonials.standard": "Standard",
  "extraPages.goHome": "Vai a casa",
  "extraPages.ourClients": "I nostri clienti",
  "extraPages.all": "Tutti",
  "extraPages.graphicDesign": "disegno grafico",
  "extraPages.logo": "logo",
  "extraPages.mobileApp": "app mobile",
  "extraPages.web": "web",
  "extraPages.404Msg": "Spiacenti, si è verificato un errore. Pagina non trovata!",
  "extraPages.500Msg": "Spiacente, il server va male",
  "extraPages.aboutUs.showCase": "Mostra i tuoi servizi qui con le informazioni su di loro",
  "aboutUs.readMore": "Leggi di più",
  "extraPages.goSomewhere": "Andare da qualche parte",
  "icon.material": "Oltre 900 icone ufficiali di design dei materiali",
  "mail.mailbox": "Cassetta postale",
  "mail.compose": "COMPORRE",
  "mail.filters": "filtri",
  "mail.labels": "etichette",
  "picker.color.alpha": "Raccoglitrici Alpha",
  "picker.color.hue": "Selezionatori di tinte",
  "picker.color.circle": "Raccoglitori di cerchi",
  "picker.color.compact": "Picker compatti",
  "picker.color.block": "Raccoglitori di blocchi",
  "picker.color.chrome": "Raccoglitrici di cromo",
  "picker.color.github": "Github Pickers",
  "picker.color.twitter": "Raccoglitori di Twitter",
  "picker.color.withRedux": "Con Redux",
  "picker.color.sketch": "Raccoglitori di schizzo",
  "picker.color.material": "Raccoglitori di materiale",
  "picker.color.slider": "Raccoglitori di cursori",
  "picker.color.basic": "Raccoglitori di base",
  "picker.color.basicToggle": "Toggle di base",
  "picker.color.custom": "Raccoglitori personalizzati",
  "picker.color.customPointer": "Puntatore personalizzato",
  "picker.color.photoshop": "Selettori di Photoshop",
  "picker.color.swatches": "Raccoglitrici di campioni",
  "picker.color.basicPositioning": "Posizionamento di base",
  "picker.date.pickers": "Pickers",
  "picker.date.date": "Raccoglitori di date",
  "picker.date.time": "Raccoglitori di tempo",
  "picker.date.week": "Raccoglitori di settimane",
  "picker.date.dateNTime": "Raccoglitori di data e ora",
  "picker.date.customDate": "Raccoglitori di data e ora personalizzati",
  "table.marketingCampaign": "Campagna di marketing",
  "table.thisWeek": "Questa settimana",
  "table.sortingTable": "Tabella di ordinamento",
  "table.customTable": "Tavolo personalizzato",
  "table.customizedTable": "Tavolo personalizzato",
  "table.recentOrders": "Ordini Recenti",
  "table.dataTable": "Tabella dati",
  "table.basicTable": "Tabella di base",
  "table.application": "Tabella delle applicazioni",
  "todo": "Fare",
  "todo.addTask": "AGGIUNGI TASK",
  "todo.all": "Tutti",
  "todo.filters": "filtri",
  "todo.labels": "etichette",
  "dashboard.recentActivities": "Attività recenti",
  "dashboard.lastActivity": "L'ultima attività è stata 2 giorni fa",
  "dashboard.currentProjects": "Elenco Progetti attuali",
  "dashboard.toDoItems": "Lista delle cose da fare",
  "dashboard.today": "Oggi",
  "dashboard.marketingCampaign": "Campagna di marketing",
  "dashboard.yourDailyFeed": "Il tuo feed giornaliero",
  "dashboard.googleInsight": "Punteggio di intuizione di Google",
  "dashboard.lastCalculated": "Las calcolato 1 mese fa",
  "dashboard.refresh": "ricaricare",
  "dashboard.upgradeToday": "aggiorna oggi",
  "dashboard.onlineSignups": "Iscrizioni online",
  "dashboard.lastMonthSale": "Vendita del mese scorso",
  "dashboard.newVisits": "Nuove visite questo mese",
  "dashboard.totalRevenue": "Totale delle entrate di quest'anno",
  "dashboard.latestPosts": "ultimi post",
  "dashboard.loremIpsum": "Lorem ipsum è finto contenuto dollaro si siede è ...",
  "dashboard.viewAllPosts": "VISUALIZZA TUTTI I POSTI",
  "dashboard.popularProducts": "Prodotti popolari",
  "dashboard.popularProductsTxt": "È un fatto ormai consolidato che un lettore sarà distratto dal contenuto leggibile.",
  "dashboard.allProducts": "tutti i prodotti",
  "dashboard.userStatstics": "Statistiche utente",
  "dashboard.orders": "Ordini",
  "dashboard.thisYearSaleReport": "Questo rapporto di vendita di anno",
  "dashboard.post9MonthData": "Invia dati a 9 mesi",
  "dashboard.newCustomers": "nuovi clienti",
  "dashboard.newThisMonth": "32 nuovi questo mese",
  "dashboard.monthly": "Mensile",
  "dashboard.totalView": "Vista totale",
  "dashboard.annual": "Annuale",
  "dashboard.newOrder": "Nuovo ordine",
  "dashboard.visited": "visitato",
  "dashboard.rapidPace": "Ritmo veloce",
  "dashboard.slowPace": "Passo lento",
  "dashboard.newConnections": "Nuove connessioni",
  "dashboard.thisWeek": "3 Questa settimana",
  "dashboard.newFeed": "23 nuovi feed",
  "dashboard.newSubscriber": "Nuovo iscritto",
  "dashboard.newArticles": "Nuovi articoli",
  "dashboard.newAuthors": "Nuovi autori",
  "dashboard.avgDailyTraffic": "Traffico giornaliero medio",
  "dashboard.popularAuthors": "Autori popolari",
  "dashboard.authorsWith": "Autori con oltre 500 avg. vista",
  "dashboard.popularArticles": "Articoli popolari",
  "dashboard.comments": "Commenti",
  "component.alert.default": "Avvisi predefiniti",
  "component.alert.highlighted": "Avvisi evidenziati",
  "component.alert.dismissible": "Avvisi non ammissibili",
  "component.alert.withIcons": "Avvisi con icone",
  "component.alert.withDetailedHTML": "Avviso con HTML dettagliato",
  "component.appbar.simple": "App semplice",
  "component.appbar.colored": "Barra delle applicazioni colorata",
  "component.appbar.fullyFeatured": "Barra delle applicazioni completamente in evidenza",
  "component.autocomplete.reactSelect": "Reagire Seleziona",
  "component.autocomplete.reactAutosuggest": "Reagire Autosuggest",
  "component.autocomplete.downshift": "downshift",
  "component.avatars.image": "Avatar di immagini",
  "component.avatars.letter": "Avatar di lettere",
  "component.avatars.icon": "Avatar di icone",
  "component.badge.scaling": "Distillare i distintivi",
  "component.badge.insideLinks": "All'interno di collegamenti e pulsanti",
  "component.badge.contextual": "Variazioni contestuali",
  "component.badge.pill": "Distintivi della pillola",
  "component.badge.link": "Link Badge",
  "component.bottomNavigation.withLabels": "Navigazione inferiore con etichette",
  "component.bottomNavigation.withActiveLabels": "Navigazione inferiore con etichetta attiva",
  "component.bottomNavigation.withNoLabels": "Navigazione inferiore senza etichetta",
  "component.breadcrumbs.simple": "Semplice",
  "component.breadcrumbs.noList": "Nessuna lista",
  "component.buttons.colorScheme": "Combinazione di colori",
  "component.buttons.colorSchemeTxt": "Schema dei colori Bootstrap con il concetto di materiale",
  "component.buttons.icon": "Pulsanti icona",
  "component.buttons.iconTxt": "Puoi scegliere qualsiasi icona dalle icone dei caratteri elencati nella pagina Icone. O sentiti libero di aggiungere nuove icone di font e usarlo.",
  "component.buttons.differentSizes": "Misure differenti",
  "component.buttons.differentSizesTxt": "Bottoni materiale con diverse dimensioni",
  "component.buttons.flatFullWidth": "Pulsanti di larghezza piatta e intera",
  "component.buttons.flatFullWidthTxt": "Tutti i pulsanti di tipo con stati disabilitati",
  "component.buttons.raised": "Pulsanti sollevati",
  "component.buttons.raisedTxt": "Schema dei colori Bootstrap con il concetto di materiale",
  "component.buttons.fab": "Pulsanti di azione fluttuanti",
  "component.buttons.fabTxt": "Schema dei colori Bootstrap con il concetto di materiale",
  "component.buttons.socialMedia": "Pulsanti di social media",
  "component.buttons.socialMediaTxt": "Vari pulsanti di social media per il tuo progetto",
  "component.buttons.complex": "Pulsanti complessi",
  "component.buttonGroup.horizontalVariations": "Variazioni orizzontali",
  "component.buttonGroup.defaultStyle": "Stile di gruppo pulsanti predefiniti",
  "component.buttonGroup.highlightedStyle": "Evidenziato stile del gruppo di pulsanti",
  "component.buttonGroup.flatStyle": "Stile del gruppo di pulsanti piatto",
  "component.buttonGroup.default": "Gruppo di pulsanti predefinito",
  "component.buttonGroup.flat": "Gruppo di pulsanti piatto",
  "component.buttonGroup.highlighted": "Gruppo di pulsanti evidenziati",
  "component.buttonGroup.icon": "Icona Pulsante Gruppo",
  "component.buttonGroup.iconFlat": "Icona Gruppo pulsante piatto",
  "component.buttonGroup.nested": "Gruppo di pulsanti annidati",
  "component.cards.basic": "Carte base",
  "component.cards.special": "Carte speciali",
  "component.cards.withHeader": "Carte con intestazione, piè di pagina e allineamento",
  "component.cards.navigational": "Carte di navigazione",
  "component.cards.image": "Carte Immagine",
  "component.cards.solid": "Carte solide",
  "component.carousel.basic": "Carosello di base",
  "component.carousel.basicTxt": "Carosello di base BS4 alimentato con ReactStrap",
  "component.carousel.product": "Carousel prodotto",
  "component.carousel.productTxt": "Una giostra con vista a griglia orizzontale",
  "component.carousel.testimonial": "Testimonial Carousel",
  "component.carousel.testimonialTxt": "Un elemento carosello alla volta",
  "component.chips.default": "Chip predefinito",
  "component.chips.outline": "Chip di contorno",
  "component.chips.chipWithText": "Chip con Avatar di testo",
  "component.chips.clickable": "Chip cliccabile",
  "component.chips.withImage": "Chip con Avatar di immagini",
  "component.chips.deletable": "Chip eliminabile",
  "component.chips.withIcon": "Chip con Icon Avatar",
  "component.chips.custom": "Chip cliccabile personalizzato",
  "component.chips.array": "Chip Array",
  "component.chips.withInput": "Implementazione di chip con casella di input",
  "component.dividers.list": "Lista divisori",
  "component.dividers.inset": "Divisori interni",
  "component.dividers.default": "Predefinito",
  "component.drawer.persistent": "Cassetto persistente",
  "component.drawer.permanent": "Cassetto permanente",
  "component.drawer.mini": "Mini cassetto",
  "component.drawer.responsive": "Cassetto reattivo",
  "component.expansionPanel.simple": "Semplice pannello di espansione",
  "component.expansionPanel.controlled": "Fisarmonica controllata",
  "component.expansionPanel.secondary": "Intestazione secondaria e colonne",
  "component.gridList.image": "Elenco griglia di immagini",
  "component.gridList.advanced": "Elenco griglia avanzato",
  "component.gridList.singleLine": "Elenco Griglia a riga singola",
  "component.gridList.withTitlebars": "Elenco griglia con barre del titolo",
  "component.lists.folder": "Elenco cartelle",
  "component.lists.switch": "Commuta i controlli dell'elenco",
  "component.lists.dividers": "Lista divisori",
  "component.lists.simple": "Lista semplice",
  "component.lists.inset": "Elenco inserto",
  "component.lists.nested": "Elenco annidato",
  "component.lists.checkbox": "Checkbox Controlli dell'elenco secondario",
  "component.lists.checkboxControls": "Controlli Elenco caselle di controllo",
  "component.lists.pinned": "Elenco Sottotitoli aggiunti",
  "component.lists.interactive": "Controlli elenco interattivo",
  "component.chips": "Recente",
  "component.menusPaper.simple": "Menu semplici",
  "component.menusPaper.withIcon": "Menu con l'icona",
  "component.menusPaper.withMoreButton": "Menu con più pulsanti",
  "component.menusPaper.withSelectedValue": "Menu con valore selezionato",
  "component.menusPaper.paper": "Carta",
  "component.pickers.Date": "Raccoglitori di date",
  "component.progress.indeterminateCircular": "Circolare indeterminata",
  "component.progress.determinateCircular": "Determina circolare",
  "component.progress.indeterminateLinear": "Lineare indeterminata",
  "component.progress.determinateLinear": "Determina lineare",
  "component.progress.bufferLinear": "Buffer lineare",
  "component.progress.interactiveIntegration": "Integrazione interattiva",
  "component.progress.queryLinear": "Interrogazione lineare",
  "component.selectionControl.checkboxes": "caselle di controllo",
  "component.selectionControl.disabled": "Disabilitato",
  "component.selectionControl.intermediate": "Intermedio",
  "component.selectionControl.checkboxesWithForm": "Caselle di controllo con gruppo di moduli",
  "component.selectionControl.basicRadio": "Pulsanti radio di base",
  "component.selectionControl.disabledRadio": "Pulsanti radio disabilitati",
  "component.selectionControl.withError": "Con messaggio di errore",
  "component.selectionControl.switches": "Interruttori",
  "component.selectionControl.verticalSwitches": "Interruttori verticali",
  "component.selectionControl.groupedSwitches": "Interruttori raggruppati",
  "component.selectionControl.verticalImplementation": "Implementazione verticale di interruttori",
  "component.selectionControl.generalSettings": "impostazioni generali",
  "component.selectionControl.themeSettings": "Impostazioni tema",
  "component.selectionControl.onOffSwitches": "interruttori on / off",
  "component.selectionControl.verticalInlineRadio": "Pulsanti radio verticali e in linea",
  "component.selectionControl.checkboxesWithFormTxt": "I menu sono posizionati sopra i loro elementi di emissione in modo che la voce di menu attualmente selezionata appaia sopra l'elemento emittente.",
  "component.selects.simple": "Selezione semplice",
  "component.selects.native": "Selezione nativa",
  "component.selects.multiple": "Selezione multipla",
  "component.selects.dialog": "Dialog Select",
  "component.snackbars.transition": "Direzione del controllo di transizione",
  "component.snackbars.simple": "Semplice",
  "component.snackbars.positioned": "posizionato",
  "component.snackbars.messageWithButton": "Messaggio con pulsante",
  "component.snackbars.colors": "Colori",
  "component.snackbars.multilineText": "Testo multilinea",
  "component.snackbars.onlyMessage": "Solo messaggio",
  "component.snackbars.withIconButton": "Messaggio con IconButton",
  "component.stepper.horizontalLinear": "Lineare orizzontale",
  "component.stepper.horizontalLinearAlternativeLabel": "Lineare orizzontale - Etichetta alternativa",
  "component.stepper.vertical": "Stepper verticale",
  "component.stepper.horizontalNonLinear": "Orizzontale Non lineare",
  "component.stepper.horizontalNonLinearAlternativeLabel": "Orizzontale non lineare - Etichetta alternativa",
  "component.stepper.mobileDots": "Stepper mobile - Punti",
  "component.stepper.mobileProgress": "Mobile Stepper: progresso",
  "component.stepper.mobileText": "Stepper mobile - Testo",
  "component.tabs.basic": "Schede di base",
  "component.tabs.fixed": "Fixed Tabs Full width",
  "component.tabs.icon": "Schede icona",
  "component.tabs.disabled": "Scheda disabilitata",
  "component.tabs.wrappedLabels": "Etichette avvolte",
  "component.tabs.iconWithLabel": "Schede icona con etichetta",
  "component.tabs.fixedCentered": "Corrette le schede centrate",
  "component.tabs.automaticScroll": "Pulsanti di scorrimento automatici",
  "component.tabs.forcedScroll": "Pulsanti di scorrimento forzato",
  "component.tabs.preventScroll": "Previene i pulsanti di scorrimento",
  "component.textFields.textfield": "Campo di testo",
  "component.textFields.components": "componenti",
  "component.textFields.layout": "disposizione",
  "component.textFields.inputAdornments": "Input ornamenti",
  "component.textFields.formattedInputs": "Input formattati",
  "component.textFields.inputs": "ingressi",
  "component.tooltips.avatar": "Tooltip Avatar",
  "component.tooltips.button": "Pulsante Tooltip",
  "component.tooltips.icon": "Icona Tooltip",
  "component.tooltips.controlled": "Tooltip controllato",
  "component.tooltips.positioned": "Tooltip posizionato",
  "component.typography.lightHeadings": "Titoli chiari",
  "component.typography.normalHeadings": "Intestazioni normali",
  "component.typography.semiBoldHeadings": "Intestazioni semi-audaci",
  "component.typography.boldHeadings": "Intestazioni audaci",
  "component.typography.paragraphText": "Testo del paragrafo",
  "component.typography.leadParagraphText": "Testo del paragrafo principale",
  "component.typography.unstyledList": "Elenco Unstyled",
  "component.typography.orderedList": "Lista ordinata",
  "component.typography.unorderedList": "Lista non ordinata",
  "component.typography.listWithIcons": "Elenco con icone",
  "component.typography.compactList": "Elenco compatto",
  "component.typography.extendedList": "Elenco esteso",
  "component.typography.leftIconGroupedList": "Icona raggruppata a sinistra",
  "component.typography.rightIconGroupedList": "Elenco delle icone a destra",
  "component.typography.badgesGroupedList": "Lista raggruppata distintivi",
  "component.typography.defaultDescriptionList": "Elenco di descrizione predefinito",
  "component.typography.evenOddDescriptionList": "Elenco di descrizione pari-dispari",
  "component.typography.leftBlockquoteWithAuthorAvatar": "Left Blockquote With Author Avatar",
  "component.typography.rightBlockquoteWithAuthorAvatar": "Right Blockquote With Author Avatar",
  "signIn.success": "Accedi con successo!",
  "signIn.error": "E-mail o password non validi!",
  "signUp.success": "account creato con successo",
  "signUp.error": "Destra",
  "signIn.signUp": "Crea un account",
  "signIn.connectWith": "o connettersi con",
  "signUp.alreadyMember": "Sono già un membro",
  "appModule.signin": "Registrati",
  "appModule.signup": "Iscriviti",
  "pages.samplePage": "Pagina di esempio",
  "pages.samplePage.description": "Inizia a costruire la tua app. Felice codifica!",
  "mailNotification.title": "messaggi",
  "appNotification.title": "notifiche",
  "mailNotification.message": "Nessun nuovo messaggio al momento!",
  "appNotification.message": "Nessuna notifica al momento!",
  "popup.profile": "Profilo",
  "popup.setting": "Ambientazione",
  "popup.logout": "Disconnettersi",
  "popup.updateData": "Aggiorna dati",
  "popup.detailedLog": "Log dettagliato",
  "popup.statistics": "statistica",
  "popup.clearData": "Cancella i dati",
  "component.selectionControl.radioBtnGroup": "Gruppo pulsanti radio",
  "component.popover.anchorPlayground": "Parco giochi di ancoraggio"
}
